{
  "manifest_version": 2,
  "name": "Brahmastra (Kiwi)",
  "description": "Modify product prices, run find/replace, and execute AI-generated DOM scripts.",
  "version": "1.1.0",
  "browser_action": {
    "default_title": "Brahmastra",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    }
  },
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "https://api.openai.com/*",
    "<all_urls>"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self';",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": ["images/*"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}