body{font-family:Arial,sans-serif;width:220px;padding:10px}
h3{margin-top:0}
label{display:block;margin-top:10px}
select,input{width:100%;margin-top:5px}
button{width:100%;margin-top:10px}
.spinner{width:20px;height:20px;border:3px solid #ccc;border-top-color:#333;border-radius:50%;animation:spin 1s linear infinite;margin:10px auto}
@keyframes spin{to{transform:rotate(360deg)}}
.codebox{max-height:180px;overflow:auto;background:#f7f7f7;border:1px solid #ddd;padding:8px;font-family:ui-monospace,SFMono-Regular,Menlo,monospace;font-size:12px}
#aiInstruction{width:100%;margin-top:5px}
#aiActions{display:flex;align-items:center;gap:8px}
small.muted{color:#666}
