<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Price & Text Modifier</title>
    <link rel="stylesheet" href="popup.css">
  </head>
  <body>
    <h3>Update Price</h3>
    <label for="website">Select Website:</label>
    <select id="website">
      <option value="target">Target</option>
      <option value="bananaRepublic">Banana Republic</option>
      <option value="bananaRepublicFactory">Banana Republic Factory</option>
      <option value="dicks">Dick's Sporting Goods</option>
      <option value="bloomingdale">Bloomingdale's</option>
      <option value="saksAvenue">Saks Fifth Avenue</option>
      <option value="victoriasSecret">Victoria's Secret</option>
      <option value="walmart">Walmart</option>
      <option value="abercrombie">Abercrombie</option>
      <option value="kohls">Kohls</option>
    </select>

    <label for="mrp">MRP:</label>
    <input type="number" id="mrp" placeholder="Enter MRP" />

    <label for="discountPrice">Discount Price:</label>
    <input type="number" id="discountPrice" placeholder="Enter Discount Price" />

    <button id="updatePrice">Update Price</button>
    <button id="clearData">Clear Data</button>

    <h3>Search & Replace (up to 5)</h3>

    <div class="sr-pair">
      <label for="searchText1">Find #1:</label>
      <input type="text" id="searchText1" placeholder="Text to find" />
      <label for="replaceText1">Replace with:</label>
      <input type="text" id="replaceText1" placeholder="Replacement" />
      <button class="replace-btn" data-index="1">Replace #1</button>
    </div>

    <div class="sr-pair">
      <label for="searchText2">Find #2:</label>
      <input type="text" id="searchText2" placeholder="Text to find" />
      <label for="replaceText2">Replace with:</label>
      <input type="text" id="replaceText2" placeholder="Replacement" />
      <button class="replace-btn" data-index="2">Replace #2</button>
    </div>

    <div class="sr-pair">
      <label for="searchText3">Find #3:</label>
      <input type="text" id="searchText3" placeholder="Text to find" />
      <label for="replaceText3">Replace with:</label>
      <input type="text" id="replaceText3" placeholder="Replacement" />
      <button class="replace-btn" data-index="3">Replace #3</button>
    </div>

    <div class="sr-pair">
      <label for="searchText4">Find #4:</label>
      <input type="text" id="searchText4" placeholder="Text to find" />
      <label for="replaceText4">Replace with:</label>
      <input type="text" id="replaceText4" placeholder="Replacement" />
      <button class="replace-btn" data-index="4">Replace #4</button>
    </div>

    <div class="sr-pair">
      <label for="searchText5">Find #5:</label>
      <input type="text" id="searchText5" placeholder="Text to find" />
      <label for="replaceText5">Replace with:</label>
      <input type="text" id="replaceText5" placeholder="Replacement" />
      <button class="replace-btn" data-index="5">Replace #5</button>
    </div>

    <button id="clearAllReplacements">Clear All Replacements</button>

    <h3>AMC Replacement</h3>
    <button id="applyAmc">AMC</button>

    <h3>Cutdown Replace (up to 2)</h3>
    <div class="sr-pair">
      <label for="cutSearchText1">Find #1:</label>
      <input type="text" id="cutSearchText1" placeholder="Text to find" />
      <label for="cutReplaceText1">Replace with:</label>
      <input type="text" id="cutReplaceText1" placeholder="Replacement" />
      <button class="replace-cutdown-btn" data-index="1">Replace Cutdown #1</button>
    </div>
    <div class="sr-pair">
      <label for="cutSearchText2">Find #2:</label>
      <input type="text" id="cutSearchText2" placeholder="Text to find" />
      <label for="cutReplaceText2">Replace with:</label>
      <input type="text" id="cutReplaceText2" placeholder="Replacement" />
      <button class="replace-cutdown-btn" data-index="2">Replace Cutdown #2</button>
    </div>
    <button id="clearAllCutdown">Clear All Cutdown Replacements</button>

    <h3>AI Action (Beta)</h3>
    <textarea id="aiInstruction" rows="4" placeholder="Describe the change you want (e.g., enlarge image, hide sold-out sizes, restyle price)"></textarea>
    <div id="aiActions">
      <button id="generateJs">Generate JS (GPT‑5 Instant)</button>
      <div id="genSpinner" class="spinner" hidden></div>
    </div>
    <pre id="generatedCode" class="codebox"></pre>
    <button id="runGenerated" disabled>Run on this page</button>

    <div id="autorunControls" style="margin-top:6px">
      <small id="autorunStatus" class="muted">Auto-run: checking…</small>
      <button id="clearAutorun" disabled style="width:100%;margin-top:6px">Clear Auto-run for this page</button>
    </div>

    <h3>OpenAI Key</h3>
    <input type="password" id="apiKey" placeholder="sk-..." />
    <button id="saveKey">Save Key</button>
    <small id="keyStatus" class="muted"></small>

    <script src="popup.js"></script>
  </body>
</html>